{
  "name": "buble",
  "version": "0.5.3",
  "description": "The blazing fast, batteries-included ES2015 compiler",
  "main": "dist/buble.umd.js",
  "jsnext:main": "dist/buble.es.js",
  "files": [
    "bin",
    "src",
    "dist",
    "register.js",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:umd && npm run build:es && npm run build:browser",
    "build:umd": "rollup -c -f umd -o dist/buble.umd.js",
    "build:browser": "rollup -c --environment DEPS -f umd -o dist/buble.deps.js",
    "build:es": "rollup -c -f es6 -o dist/buble.es.js",
    "test": "mocha test/test.js",
    "pretest": "npm run build:umd",
    "prepublish": "npm test && npm run build:es && npm run build:browser"
  },
  "bin": {
    "buble": "./bin/buble"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Rich-Harris/buble.git"
  },
  "keywords": [
    "javascript",
    "transpilation",
    "compilation",
    "esnext",
    "es2015",
    "es2017",
    "es6",
    "es7"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Rich-Harris/buble/issues"
  },
  "homepage": "https://gitlab.com/Rich-Harris/buble#README",
  "devDependencies": {
    "eslint": "^2.6.0",
    "glob": "^7.0.3",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "rollup": "^0.25.8",
    "rollup-plugin-buble": "^0.5.0",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-node-resolve": "^1.5.0",
    "source-map": "^0.5.3",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {
    "acorn": "^3.0.4",
    "magic-string": "^0.11.2",
    "minimist": "^1.2.0"
  }
}
